{
    "name": "DodoVroum Admin",
    "short_name": "DodoVroum",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "500x500",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff6b35",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
